.general-section {
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.individual-plot-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    /* min-height: 100vh; */
    /* background-color: antiquewhite; */
}


.plot-details-container {
    grid-column: 1/-1;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.plot-details-price-container {
    grid-column: 1/-1;
}

/* #region plot details container */

.plot-images {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.plot-images img {
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: center;
    /* max-height: 10rem; */
    aspect-ratio: 21/9;
}

.all-imgs {
    display: flex;
    gap: 1rem;
    width: 100%;
}

.all-imgs img {
    width: calc(33.33% - 0.66rem);
    aspect-ratio: 21/9;
    object-fit: cover;
    object-position: center;
}

.plot-basic-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.plot-basic-info>h2 {
    font-size: 2rem;
    font-family: "PT Serif", serif;

    line-height: 1.25;
}

.plot-location {
    margin-top: -1rem;
    display: flex;
    gap: 0.5rem;
    color: #4b5563;
}

.plot-location img {
    width: 20px;
}

.plot-info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
}

.plot-info-cards .card {
    border: 1px solid #cdc9c3;
    border-radius: 0.75rem;
    padding: 1rem;
    line-height: 1.25;

    background-color: white;
}

.plot-info-cards h2 {
    font-size: 1.5rem;
}

.key-features,
.specifications,
.nearby-landmarks {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;


    padding: 1rem;
    border: 1px solid #cdc9c3;
    border-radius: 0.75rem;
}

.key-features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
}

.key-feature-card {
    border: 1px solid #cdc9c3;
    border-radius: 0.75rem;
    background-color: white;
    /* background-color: hsl(208, 76%, 97%); */
    /* color: hsl(206, 100%, 38%); */
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;

}

.circular-bullet {
    width: 0.5rem;
    aspect-ratio: 1;
    border-radius: 50%;
    /* background-color: #0078d4; */
    background-color: black;
}

.specs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    gap: 1rem;
}

.specs {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;

    border-bottom: 1px solid #cdc9c3;
}

.spec-name {
    color: #4b5563;
}
.spec-value {
    font-weight: 500;
}

.landmark {
    display: flex;
    justify-content: space-between;
}

.landmark-name {
    color: #4b5563;
}

.landmark-distance {
    font-weight: 500;
}

/* #endregion plot details container */


/* #region plot price details */

.plot-price-container {
    padding: 1.5rem;
    background-color: white;
    
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.5rem;

    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    align-items: center;
}

.plot-price-container a,
.plot-price-container button {
    width: 100%;
}

.total-price {

    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
}

.unit-price {
    color: #4b5563;
}

.contact-btn,
.brochure-btn {
    border: none;
    width: 100%;
    color: white;
    background-color: hsl(205, 100%, 0%);
    padding: 0.45rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.brochure-btn {
    color: black;
    background-color: inherit;
    border: 1px solid black;
}

.horizontal-line {
    height: 1px;
    width: 100%;

    background-color: rgba(0, 0, 0, 0.6);
    /* margin: 0.5rem 0; */
    margin-top: 0.5rem;
}

.contact-agent-container {
    width: 100%;
}

.contact-agent {
    font-size: 1.15rem;
    font-weight: 600;
    margin: 0.5rem 0;
}

.mobile,
.mail {
    color: #4b5563;
}

/* #endregion plot price details */

@media (width >=1024px) {
    .plot-details-container {
        grid-column: 1/3;
    }

    .plot-details-price-container {
        grid-column: -1/-2;
    }

    .plot-price-container {
        position: sticky;
        top: 5rem;
    }
}

@media (width <=500px) {
    .key-features-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}



.all-imgs img {
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 6px;
    transition: all 0.25s ease;
}

.all-imgs img:hover {
    border-color: #aaa;
}

.all-imgs img.active-thumb {
    border-color: #000000;
}
