.slide-show-container {
    min-height: 100vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    z-index: -1;
}

.slide-show-canvas {
    width: 100%;
    height: 100%;

    position: absolute;
}

.slide-show-container::before {
    content: "";
    inset: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.35);
    /* backdrop-filter: blur(1px); */
    backdrop-filter: contrast(75%);
}

.slide-show-img {
    width: 100%;
    height: 100%;

    opacity: 0;
    object-fit: cover;
    object-position: center;

    /* transform: scale(1.04); */
    transition: opacity 0.5s ease-in-out;

    position: absolute;
    /* inset: 0; */
    z-index: -1;
}

.slide-show-img.active {
    /* transform: scale(1); */
    opacity: 1;
}

.heading {
    will-change: transform;
    transform: translateZ(0);

    color: white;
    text-shadow: black 0 0 15px;

    text-align: center;

    z-index: 0;
}

h1.heading {
    font-size: 3.4rem;
    line-height: 1.15;
    font-family: 'Times New Roman', Times, serif;
    /* letter-spacing: 0.125rem; */
    color: #ffffff;
}

h2.heading {
    font-family: 'Times New Roman', Times, serif;
    color: #dddddd;
    font-size: 2.25rem;
    font-weight: normal;
}

p.heading {
    color: #ffffff;
    font-size: 1.25rem
}

.hero-content {
    max-width: 90%;
    width: 54rem;

    user-select: none;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.hero-button {
    color: black;
    background-color: white;
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 0.25rem;

    cursor: pointer;
}

.hero-button:hover {
    /* background-color: black; */
}

.data-hero-content {
    /* flex: 1; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(0px, 1fr));
    color: white;

    bottom: -80%;
    gap: 1rem;
    
    /* position: absolute; */
    /* z-index: 55555; */
}

.data-hero-content>div {
    padding: 1rem;
    text-align: center;
    backdrop-filter: contrast(60%) blur(5px);
    border-radius: 0.25rem;

}

/* @media (max-width: 768px) {
    .data-hero-content {
    grid-template-columns: repeat(1, minmax(0px, 1fr));

    }
} */
