<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plot Vista</title>
    <!-- Start Loader Styles -->
    <style>
      .loader-container {
        position: fixed;
        inset: 0;

        background: rgb(255, 255, 255);
        opacity: 1;

        z-index: 99999;

        display: flex;
        align-items: center;
        justify-content: center;

        transition:
          opacity 0.5s ease-in-out,
          visibility 0.5s ease-in-out;
      }

      .loader-container.removed {
        visibility: hidden;
        opacity: 0;
      }

      .loader {
        width: 45px;
        aspect-ratio: 1;
        --c: no-repeat linear-gradient(#000 0 0);
        background:
          var(--c) 0% 50%,
          var(--c) 50% 50%,
          var(--c) 100% 50%;
        background-size: 20% 100%;
        animation: l1 1s infinite linear;
      }
      @keyframes l1 {
        0% {
          background-size:
            20% 100%,
            20% 100%,
            20% 100%;
        }
        33% {
          background-size:
            20% 10%,
            20% 100%,
            20% 100%;
        }
        50% {
          background-size:
            20% 100%,
            20% 10%,
            20% 100%;
        }
        66% {
          background-size:
            20% 100%,
            20% 100%,
            20% 10%;
        }
        100% {
          background-size:
            20% 100%,
            20% 100%,
            20% 100%;
        }
      }
    </style>
    <!-- End Loader Styles -->
  </head>
  <body>
    <div class="loader-container">
      <div class="loader"></div>
    </div>
    <div class="wrapper" style="display: none">
      <div class="header-extended-menu-container transparent-container">
        <div class="header">
          <a href="#" class="logo">
            <div class="logo-icon">
              <!-- <img src="./assets/logo.png" alt="company-logo"> -->
            </div>
            <div class="logo-text">
              <p class="agency-name">Plot Vista</p>
              <p class="punch-line">Lucknow Land Specialists</p>
            </div>
          </a>
          <div class="nav-links">
            <div class="links"><a href="#">Home</a></div>
            <div class="links"><a href="#">All Listings</a></div>
            <div class="links"><a href="#">About Us</a></div>
            <div class="links"><a href="#">Contact</a></div>
          </div>
          <a href="javascript: void(0)" class="hamburger-menu">
            <div class="hamburger">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
          </a>
        </div>
        <div class="extended-menu">
          <div class="extended-menu-padding"></div>
          <a href="#"><div class="links">Home</div></a>
          <a href="#"><div class="links">All Listings</div></a>
          <a href="#"><div class="links">About Us</div></a>
          <a href="#"><div class="links">Contact</div></a>
        </div>
      </div>
      <div class="content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quos quidem commodi ipsam mollitia voluptate voluptatum nulla culpa cupiditate esse sint repudiandae, aut veritatis ad minima eum? Et sequi provident quibusdam eius quo libero consequuntur dolor iusto, explicabo fugiat cumque. Adipisci illo voluptas nobis, inventore dolor suscipit excepturi deleniti error quidem non saepe eius recusandae itaque expedita, fugiat, quas molestiae sapiente. Harum, debitis explicabo unde corrupti alias totam facere tenetur modi dolorem assumenda similique, temporibus dolore ipsa cupiditate magni officiis iusto sequi itaque, voluptates deserunt laborum voluptate fugit. Asperiores voluptas deserunt harum velit consectetur? Placeat magnam ipsum veritatis maiores dicta corporis sapiente quibusdam mollitia dolorum tempora perspiciatis voluptatem nisi quia ratione labore, alias sed nostrum! Eaque, repellendus iure tenetur quam quod esse voluptas nam commodi voluptatum accusantium quos provident quisquam harum illo illum, sit maxime non numquam quasi dolor ducimus vitae maiores rem? Excepturi dignissimos nulla ipsum autem, rem temporibus commodi quidem enim expedita ipsa dolorum distinctio natus, nihil est, quaerat aut ducimus ut magni quod incidunt praesentium aliquid veniam. Possimus alias eos itaque totam nobis molestiae culpa saepe ratione obcaecati non, quis quam magnam iure cupiditate. Repellat, iure nemo necessitatibus fuga a cum nobis molestias perferendis maiores quia, obcaecati libero magnam, dicta nulla beatae quo ipsam consequatur ex pariatur ut exercitationem? Rem suscipit asperiores beatae aliquam similique numquam molestias, quisquam harum at. Libero labore fugiat praesentium fugit sequi dicta! Ipsam vel inventore suscipit dolore, quia, et similique magni ullam repudiandae odio temporibus reprehenderit architecto consequatur distinctio minima rem rerum. Itaque eligendi neque repellendus blanditiis porro quisquam perferendis earum rem pariatur cupiditate ipsam deserunt ipsum autem recusandae aliquam tempora quis in, expedita quibusdam maiores consequatur nemo aliquid? Alias quos laboriosam similique enim commodi porro modi facilis ipsa laborum esse veritatis eveniet, sunt ea distinctio asperiores accusamus eum natus hic iure nisi atque! Perferendis recusandae minus officiis corrupti neque illo sapiente facilis distinctio commodi, aut sunt quam earum ea doloremque optio cum repudiandae illum magni sed maiores? Excepturi molestias dolor quibusdam, consequuntur blanditiis beatae commodi? Culpa quod harum molestias dolorum quisquam, inventore beatae ratione incidunt voluptatem vel maiores consequatur aliquid non nam, eos laudantium nisi doloremque ab, ea excepturi odit. Nesciunt est asperiores culpa error, minus quia, voluptate fugit ex ab id dolore omnis similique ullam quisquam quibusdam incidunt quasi, repudiandae consequatur explicabo rem tempore. Autem modi dolorem deserunt voluptate eligendi quidem hic quas reiciendis atque ea. Doloribus animi nostrum odio mollitia accusamus, debitis aperiam hic maxime commodi impedit corrupti vel, ratione cumque repellendus voluptatum, voluptates ea deserunt. Dolorem voluptas quis doloribus distinctio quae, laboriosam rem maxime culpa nostrum maiores, repellendus alias unde id. Magni quas doloribus expedita iusto, repellendus, est deserunt impedit a corrupti aliquam cupiditate blanditiis cumque, commodi culpa sed itaque cum consequuntur ducimus beatae dolorum. Veritatis, accusantium praesentium dolorum, expedita a dicta doloremque necessitatibus dolores modi quam aperiam, optio perferendis fuga ut nesciunt id maxime hic totam esse eum asperiores consequuntur soluta. Nisi necessitatibus sequi dignissimos voluptas nobis? Illum rem harum officia, dignissimos assumenda cum possimus delectus consequuntur?
      </div>
    </div>
  </body>
</html>
